<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/danie/Desktop/NTNU/KaffeDB/KaffeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="12358"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainKaffesmaking"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brenneri" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="161"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Kaffesmaking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="300"/><column index="3" value="71"/><column index="4" value="119"/><column index="5" value="141"/><column index="6" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="V_Full_Coffee_Description" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="154"/><column index="3" value="300"/><column index="4" value="102"/><column index="5" value="158"/><column index="6" value="156"/><column index="7" value="300"/><column index="8" value="277"/><column index="9" value="150"/><column index="10" value="229"/><column index="11" value="150"/><column index="12" value="57"/><column index="13" value="179"/><column index="14" value="106"/><column index="15" value="201"/><column index="16" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="V_Full_Tasting_Description" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="71"/><column index="2" value="300"/><column index="3" value="119"/><column index="4" value="291"/><column index="5" value="154"/><column index="6" value="300"/><column index="7" value="102"/><column index="8" value="158"/><column index="9" value="156"/><column index="10" value="300"/><column index="11" value="277"/><column index="12" value="150"/><column index="13" value="229"/><column index="14" value="150"/><column index="15" value="57"/><column index="16" value="179"/><column index="17" value="106"/><column index="18" value="201"/><column index="19" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View V_Full_Tasting_Description">DROP VIEW &quot;main&quot;.&quot;V_Full_Tasting_Description&quot;;
CREATE VIEW [V_Full_Tasting_Description] AS
SELECT
	Kaffesmaking.Poeng,
	Kaffesmaking.Brukerens_Smaksnotater,
	Kaffesmaking.Smaksdato,
	Bruker.Epost AS Smakende_Bruker,
	Kaffe.Navn,
	Kaffe.Beskrivelse,
	Kaffe.Kilopris,
	Brenning.Brenningsgrad,
	Brenning.Brenningsdato,
	Brenneri.BrenneriNavn,
	Kaffeparti.Betalt_Kg_Pris_Gård_USD,
	Kaffeparti.Innhøstingsår,
	Kaffeparti.FK_Foredlingsmetode,
	Kaffegård.Navn as &quot;Gårdsnavn&quot;,
	Kaffegård.MOH,
	Lokasjon.Region,
	Lokasjon.Land,
	Kaffebønne.Variant || ' ' || Kaffebønne.Artsnavn AS Første_Kaffebønne,
	COUNT(KaffepartiJunction.FK_Kaffebønne) as &quot;Antall_Bønnetyper&quot;

FROM
	Kaffesmaking
	INNER JOIN Kaffe ON Kaffesmaking.FK_KaffeID = Kaffe.PK_KaffeID
	INNER JOIN Bruker ON Kaffesmaking.FK_BrukerID = Bruker.PK_BrukerID
	INNER JOIN Brenning ON Kaffe.FK_Kaffebrenning = Brenning.PK_Kaffebrenning
	INNER JOIN Brenneri ON Brenning.FK_BrenneriID = Brenneri.PK_BrenneriID
	INNER JOIN Kaffeparti on Kaffe.FK_KaffeParti = Kaffeparti.PK_KaffeParti
	INNER JOIN Kaffegård ON Kaffeparti.FK_GårdID = Kaffegård.PK_GårdID
	INNER JOIN Lokasjon ON Kaffegård.FK_Lokasjon = Lokasjon.PK_Lokasjon
	INNER JOIN KaffepartiJunction ON Kaffeparti.PK_KaffeParti = KaffepartiJunction.FK_KaffeParti 
	INNER JOIN Kaffebønne ON KaffepartiJunction.FK_Kaffebønne = Kaffebønne.PK_Kaffebønne
GROUP BY Kaffesmaking.PK_Kaffesmaking</sql><current_tab id="1"/></tab_sql></sqlb_project>
